{
  "name": "takayyz/php-sandbox",
  "authors": [
    {
      "name": "Takatoshi Hino",
      "email": "like.the.wind0306@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "./"
    }
  },
  "require": {
    "php": "^8.3"
  }
}
